{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "background_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {
      "purpose": "any",
      "sizes": "192x192",
      "src": "/assets/android-chrome-192x192.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "192x192",
      "src": "/assets/maskable-192x192.png",
      "type": "image/png"
    },
    {
      "sizes": "512x512",
      "src": "/assets/android-chrome-512x512.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "/assets/maskable-512x512.png",
      "type": "image/png"
    }
  ],
  "name": "Stuff Finder",
  "prefer_related_applications": false,
  "short_name": "Stuff Finder",
  "start_url": "/",
  "theme_color": "#209CEE"
}