<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stuff Finder</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="styles/main.css">
</head>

<body class="stuff-finder col center middle">
    <h1>Stuff Finder</h1>
    <div class="row mt3 main-buttons">
        <button class="big" onclick="emit('speech-recognition','looking-for')">🔎 Search</button>
        <!--<button class="big" onclick="emit('speech-recognition','want-to-store')">Store <span class="icon">📦</span></button>-->
    </div>
    <style>
        .main-buttons button .icon {
          margin-left: .2em;
        }

        @media only screen and (max-width: 600px) {
          .main-buttons {
            flex-wrap: wrap;
            justify-content: center;
            margin: 0;
          }

          .main-buttons button {
            display: flex;
            justify-content: center;
            margin: 1rem;
          }

          .main-buttons button .icon {
            margin-left: 0;
            margin-right: .4em;
            order: -1;
          }
        }
    </style>
    <script src="main.js"></script>
    <include src="components/modal.html"></include>
    <include src="components/settings.html"></include>
    <include src="components/loader.html"></include>
    <include src="components/search.html"></include>
    <include src="components/toaster.html"></include>
</body>

</html>
